services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - '443:443'

    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static
      - ./media:/app/media
    depends_on:
      - django
    networks:
      - phardev


  django:
    image: ghcr.io/mysteriousbaboon/phardev:latest
    container_name: django
    ports:
      - "8000:8000"
    networks:
      - phardev

networks:
  phardev:
    driver: bridge
#certbot:
#    image: certbot/certbot
#    volumes:
#      - ./letsencrypt:/etc/letsencrypt
#      - ./nginx.conf:/etc/nginx/conf.d/default.conf
#    entrypoint: >
#      sh -c "certbot certonly --standalone
#      --agree-tos
#      --email your-email@example.com
#      -d yourdomain.com"
